{
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        }
    },
    "require": {
        "intervention/image": "^2.7",
        "twig/twig": "^3.0",
        "swiftmailer/swiftmailer": "^6.3",
        "illuminate/database": "^8.75"
    }
}
